# FastRideTrack

./: README.md  pom.xml
.github/workflows/: sonar.yml
src/data/: drivers.csv  ride_requests.csv  rides.csv  taxi_rides.csv
src/main/java/: module-info.java
src/main/java/org/ispw/fastridetrack/: Main.java
src/main/java/org/ispw/fastridetrack/adapter/: GmailAdapter.java  GoogleMapsAdapter.java  MapService.java
src/main/java/org/ispw/fastridetrack/bean/: CoordinateBean.java  DriverAssignmentBean.java  DriverBean.java  EmailBean.java  LocationBean.java  MapRequestBean.java  RideBean.java  TaxiRideConfirmationBean.java  UserBean.java
src/main/java/org/ispw/fastridetrack/controller/applicationcontroller/: ApplicationFacade.java  ClientRideManagementApplicationController.java  CurrentRideManagementApplicationController.java  LoginApplicationController.java  MapApplicationController.java  RideConfirmationApplicationController.java  RideRequestApplicationController.java
src/main/java/org/ispw/fastridetrack/controller/clicontroller/: DriverCLIController.java  DriverCliController.java  LoginCliController.java  clientclicontroller.java
src/main/java/org/ispw/fastridetrack/controller/guicontroller/: ApplicationFacade.java  CurrentRideRouter.java  DriverCurrentRideGUIController.java  DriverNoPendingRideConfirmationGUI.java  DriverPendingRideConfirmationGUI.java  DriverSignUpGUIController.java  HomeDriverGUIController.java  HomeGUIController.java  HomepageGUIController.java  MyAccountGUIController.java  MyWalletGUIController.java  RideConfirmationRouter.java  SceneNavigator.java  SelectDriverGUIController.java  SelectTaxiGUIController.java  SignInGUIController.java  SignUpAsGUIController.java  SignUpGUIController.java
src/main/java/org/ispw/fastridetrack/dao/: DriverDAO.java  RideDAO.java  TaxiRideConfirmationDAO.java
src/main/java/org/ispw/fastridetrack/dao/filesystem/: ClientDAOFileSystem.java  DriverDAOFileSystem.java  RideDAOFileSystem.java  TaxiRideConfirmationDAOFileSystem.java
src/main/java/org/ispw/fastridetrack/dao/inmemory/: ClientDAOInMemory.java  DriverDAOInMemory.java  RideDAOInMemory.java  RideRequestDAOInMemory.java  TaxiRideConfirmationDAOInMemory.java
src/main/java/org/ispw/fastridetrack/dao/mysql/: ClientDAOMYSQL.java  DriverDAOMYSQL.java  RideDAOMYSQL.java  RideRequestDAOMYSQL.java  SingletonDBSession.java  TaxiRideConfirmationDAOMYSQL.java
src/main/java/org/ispw/fastridetrack/exception/: ClientCliRuntimeException.java  ClientNotFetchedException.java  DriverMismatchException.java  DriverUnavailableException.java  LoginFailedCliException.java  RideAlreadyActiveException.java  RideConfirmationNotFoundException.java  RideConfirmationNotPendingException.java  RideDAOException.java  RideNotFoundException.java  RidePersistenceException.java  RideStatusUpdateException.java  TaxiRideRetrievalException.java
src/main/java/org/ispw/fastridetrack/model/: Location.java  Ride.java  TemporaryMemory.java  User.java
src/main/java/org/ispw/fastridetrack/model/enumeration/: RideStatus.java
src/main/java/org/ispw/fastridetrack/model/state/: ClientLocatedState.java  FinishedState.java  InitiatedState.java  OnGoingState.java  RideContext.java  RideState.java
src/main/java/org/ispw/fastridetrack/session/: DriverSessionContext.java  FileSystemSessionFactory.java  InMemorySessionFactory.java  PersistenceSessionFactory.java  SessionFactory.java  SessionManager.java
src/main/java/org/ispw/fastridetrack/util/: DriverSessionContext.java  IPFetcher.java  IPLocationService.java  MapHTMLGenerator.java  ViewPath.java
src/main/resources/org/ispw/fastridetrack/: MySQL_Code.sql
src/main/resources/org/ispw/fastridetrack/diagrams/: MVC_AlexandruGabrielSoare.drawio  MVC_GianmarcoManni.drawio  VOPC_AlexandruGabrielSoare.drawio  VOPC_GianmarcoManni.drawio
src/main/resources/org/ispw/fastridetrack/html/: map.html
src/main/resources/org/ispw/fastridetrack/views/: DriverCurrentRide.fxml  DriverHome.fxml  DriverNoPendingRequest.fxml  DriverPendingRequest.fxml  DriverSignUp.fxml  Home.fxml  SignIn.fxml  SignUp.fxml
src/test/java/org/ispw/fastridetrack/: FindAvailableDriverTest.java  FindRideConfirmationByDriverAndStatusTest.java  InitializeRideTest.java  LoginTest.java  RideDAOTest.java  SaveRideRequestTest.java
